# Autocad

./: locustfile.py  performance-test.yml
.github/workflows/: performance-test.yml
AUTOCAD/: AUTOCAD.csproj  AUTOCAD.sln  Program.cs
AUTOCAD/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  KomentarzController.cs  KursController.cs  QuizController.cs
AUTOCAD/DB/: ApplicationDbContext .cs  SeedData.cs
AUTOCAD/Migrations/: 20250214172408_FixChatForeignKey.Designer.cs  20250214172408_FixChatForeignKey.cs  20250214202525_Baza1.Designer.cs  20250214202525_Baza1.cs  ApplicationDbContextModelSnapshot.cs
AUTOCAD/Models/: AnswerViewModel.cs  ApplicationUser.cs  Chat.cs  ErrorViewModel.cs  Komentarz.cs  Kurs.cs  LoginViewModel.cs  QuestionViewModel.cs  QuizResultViewModel.cs  QuizViewModel.cs  RegisterViewModel.cs
AUTOCAD/Properties/: launchSettings.json
AUTOCAD/Views/: _ViewImports.cshtml
AUTOCAD/Views/Account/: Login.cshtml  Register.cshtml
AUTOCAD/Views/Chat/: GetMessages.cshtml  GetUsers.cshtml  Index.cshtml
AUTOCAD/Views/Home/: Index.cshtml  Privacy.cshtml
AUTOCAD/Views/Komentarz/: Create.cshtml  Edit.cshtml
AUTOCAD/Views/Kurs/: CreateKurs.cshtml  Details.cshtml  EditKurs.cshtml  Index.cshtml  Komentarz.cshtml
AUTOCAD/Views/Quiz/: BrakQuizu.cshtml  Create.cshtml  EditQuiz.cshtml  Index.cshtml  QuizDetails.cshtml
AUTOCAD/Views/Shared/: _Layout.cshtml
AUTOCAD/wwwroot/css/: site.css
AUTOCAD/wwwroot/js/: chat.js
AUTOCAD/wwwroot/photos/: css.txt
